# SessionManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rradzzio.sessionmanager.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/hackheroes/sessionmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rradzzio/sessionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackheroes/sessionmanager/: MainActivity.kt
app/src/main/java/com/rradzzio/sessionmanager/: MainActivity.kt
app/src/main/java/com/rradzzio/sessionmanager/data/local/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  AutoAuthPrefsManager.kt
app/src/main/java/com/rradzzio/sessionmanager/data/local/model/: AccountPropertiesEntity.kt  AccountPropertiesEntityMapper.kt  AuthTokenEntity.kt  AuthTokenEntityMapper.kt
app/src/main/java/com/rradzzio/sessionmanager/data/remote/: AuthService.kt  AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImpl.kt
app/src/main/java/com/rradzzio/sessionmanager/data/remote/model/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/rradzzio/sessionmanager/data/remote/requests/: AuthRequest.kt
app/src/main/java/com/rradzzio/sessionmanager/data/remote/responses/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/rradzzio/sessionmanager/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rradzzio/sessionmanager/domain/models/: AccountProperties.kt  AuthCredentials.kt  AuthToken.kt  LoginCredentials.kt
app/src/main/java/com/rradzzio/sessionmanager/domain/util/: DomainMapper.kt
app/src/main/java/com/rradzzio/sessionmanager/network/: AuthService.kt
app/src/main/java/com/rradzzio/sessionmanager/presentation/: BaseApplication.kt
app/src/main/java/com/rradzzio/sessionmanager/presentation/ui/: BaseActivity.kt  UIStateListener.kt  ViewExtensions.kt
app/src/main/java/com/rradzzio/sessionmanager/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rradzzio/sessionmanager/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/rradzzio/sessionmanager/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rradzzio/sessionmanager/session/: SessionManager.kt
app/src/main/java/com/rradzzio/sessionmanager/ui/auth/: AuthActivity.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rradzzio/sessionmanager/ui/auth/ui/login/: LoginFragment.kt
app/src/main/java/com/rradzzio/sessionmanager/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackheroes/sessionmanager/: ExampleUnitTest.kt
app/src/test/java/com/rradzzio/sessionmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
